{
    "development":{
            "api": "http://localhost:3050",
            "static_files_url": "http://localhost:3050/"
    },

    "production":{
        "api": "http://localhost:4040",
        "static_files_url": "http://localhost:3050/"
    }
}